# teach

SimpleAdmin.Application/: SimpleAdmin.Application.csproj
SimpleAdmin.Application/Entity/: teacher.cs
SimpleAdmin.Cache/: SimpleAdmin.Cache.csproj
SimpleAdmin.Core/: SimpleAdmin.Core.csproj
SimpleAdmin.Plugin/SimpleAdmin.Plugin.Aop/: SimpleAdmin.Plugin.Aop.csproj
SimpleAdmin.SqlSugar/: SimpleAdmin.SqlSugar.csproj
SimpleAdmin.System/: SimpleAdmin.System.csproj
SimpleAdmin.System/MyUtils/: DatabaseHelper.cs  utils.cs
SimpleAdmin.System/Services/Organization/User/: SysUserService.cs
SimpleAdmin.System/Services/System/Relation/: RelationService.cs
SimpleAdmin.Web.Core/: SimpleAdmin.Web.Core.csproj
SimpleAdmin.Web.Core/Controllers/Application/Config/: TeacherController.cs
SimpleAdmin.Web.Core/Logging/: DatabaseLoggingWriter.cs
SimpleAdmin.Web.Entry/: SimpleAdmin.Web.Entry.csproj  SimpleAdmin.db
