<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <TargetFrameworks />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimpleAdmin.Application\SimpleAdmin.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Web.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Web.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
