<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <TargetFrameworks />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SimpleAdmin.Cache\SimpleAdmin.Cache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MoYu.Pure" Version="1.0.5" />
    </ItemGroup>

</Project>
